
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.zhaojulia.wagtest.MainActivity"
    >

    <!-- Splash Screen -->
    <LinearLayout
        android:id="@+id/splash"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="@dimen/general_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Awaiting Server Response ..."/>

    </LinearLayout>

    <!-- Main Page -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Title -->
        <TextView
            android:padding="@dimen/general_padding"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="StackOverflow Users"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <!-- Users List-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table_layout"
                android:stretchColumns="1">
                <!-- Table Rows go Here-->

            </TableLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>

