<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.zhaojulia.wagtest.MainActivity">

    <TextView
        android:padding="@dimen/general_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wag! StackOverflow"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_layout"
            android:stretchColumns="1">
            <!-- Table Rows go Here-->

            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
            <TableRow><TextView android:padding="@dimen/image_square" android:text="sdfsdfsdfsdf"/></TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
