<!-- Loading Animation -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.zhaojulia.wagtest.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <!-- Loading Bar -->
    <ProgressBar
        android:id="@+id/loadingPanel"
        android:padding="@dimen/row_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title -->
        <TextView
            android:padding="@dimen/general_padding"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="StackOverflow Users"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <!-- Users List-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table_layout"
                android:stretchColumns="1">
                <!-- Table Rows go Here-->

            </TableLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
